<?php

return [
    'system_admin' => 'Rendszergazdai',
    'solutions_for_smooth_operation' => 'megoldások a zökkenőmentes működésért.',
    'company_description' => 'Cégünk, a Paksi Informatika, teljes körű rendszergazdai szolgáltatásokat kínál, amelyek segítik a vállalkozásodat a zavartalan működés fenntartásában. Szakképzett csapatunk biztosítja a rendszered hatékony üzemeltetését, karbantartását és biztonságát, lehetővé téve a folyamatos fejlődést.',
    'system_design_and_installation' => 'Rendszertervezés és telepítés',
    'system_design_description' => 'Ez a folyamat magában foglalja a rendszer kialakításának minden aspektusát, figyelembe véve az üzleti igényeket és követelményeket. A rendszertervezés során részletesen megvizsgáljuk az üzleti folyamatokat, hogy a legoptimálisabb hardver- és szoftvermegoldásokat kínáljuk.',
    'hardware_procurement' => 'Hardverbeszerzés',
    'hardware_procurement_description' => 'A szükséges hardverek kiválasztása az ügyfél specifikációi alapján, beleértve a szerverkonfigurációkat és tárolási megoldásokat.',
    'software_procurement' => 'Szoftverbeszerzés',
    'software_procurement_description' => 'Az üzleti igényekhez és a kiválasztott hardverekhez illeszkedő szoftverek megvásárlása.',
    'installation_and_configuration' => 'Telepítés és konfigurálás',
    'installation_and_configuration_description' => 'A rendszerek fizikai telepítése és konfigurálása a zökkenőmentes működés érdekében.',
    'continuous_operation_and_maintenance' => 'Folyamatos üzemeltetés és karbantartás',
    'continuous_operation_description' => 'A rendszerek folyamatos működésének fenntartása kiemelkedő fontosságú. A rendszeres ellenőrzésekkel biztosítjuk, hogy az IT-rendszerek zavartalanul működjenek.',
    'regular_checks' => 'Rendszeres ellenőrzések',
    'regular_checks_description' => 'Folyamatosan ellenőrizzük az infrastruktúrát automatikus és manuális felügyeleti folyamatokkal, lehetővé téve a hardverhibák és szoftverproblémák gyors észlelését.',
    'software_updates' => 'Szoftverfrissítések',
    'software_updates_description' => 'Rendszeresen frissítjük az operációs rendszereket, alkalmazásokat és biztonsági megoldásokat, hogy a rendszer naprakész maradjon a legújabb hibajavításokkal.',
    'troubleshooting_and_support' => 'Hibajavítás és technikai támogatás',
    'troubleshooting_and_support_description' => 'Probléma esetén gyors hibajavítást és technikai támogatást nyújtunk, biztosítva a rendszer gyors helyreállítását.',
    'remote_monitoring' => 'Távfelügyelet',
    'remote_monitoring_description' => 'A távfelügyelet lehetővé teszi a rendszerek folyamatos monitorozását anélkül, hogy személyesen jelen kellene lenni a helyszínen.',
    'remote_monitoring_title' => 'Távoli monitorozás',
    'remote_monitoring_details' => 'Az informatikai rendszerek folyamatos figyelése távolról, amely lehetővé teszi a hibák azonnali észlelését és megoldását.',
    'immediate_troubleshooting' => 'Azonnali hibakezelés',
    'immediate_troubleshooting_description' => 'Probléma esetén a távfelügyeleti eszközök azonnal értesítik a rendszergazdát, aki távolról beavatkozik.',
    'risk_minimization' => 'Kockázatminimalizálás',
    'risk_minimization_description' => 'A távfelügyelet révén a kockázatok és leállások minimalizálhatók, mivel az azonnali reakcióidő segít megelőzni a jelentős kieséseket.',
    'security_solutions' => 'Biztonsági megoldások',
    'security_solutions_description' => 'A biztonság minden informatikai rendszer alapköve. A különféle veszélyek és támadások ellen hatékony védelmi mechanizmusokat kell alkalmazni.',
    'firewalls_and_antivirus' => 'Tűzfalak és vírusvédelem',
    'firewalls_and_antivirus_description' => 'A tűzfalak megakadályozzák az illetéktelen hozzáférést, míg a vírusvédelem folyamatosan blokkolja a kártékony szoftvereket.',
    'data_protection_measures' => 'Adatvédelmi intézkedések',
    'data_protection_measures_description' => 'Titkosítás és egyéb technikák biztosítják az érzékeny felhasználói és ügyféladatok védelmét.',
    'security_audits' => 'Biztonsági auditok',
    'security_audits_description' => 'Rendszeres ellenőrzések a rendszer sebezhetőségeinek feltárására és javítására, a biztonság fenntartása érdekében.',
    'data_backup_and_recovery' => 'Adatmentés és helyreállítás',
    'data_backup_and_recovery_description' => 'Az adatvesztés komoly problémát okozhat, ezért létfontosságú, hogy hatékony adatmentési és helyreállítási megoldásokkal rendelkezzünk.',
    'backup_solutions_development' => 'Adatmentési megoldások kidolgozása',
    'backup_solutions_development_description' => 'A rendszeres mentések lehetővé teszik az adatok gyors visszaállítását hardverhiba vagy adatvesztés esetén.',
    'quick_recovery' => 'Gyors helyreállítás',
    'quick_recovery_description' => 'Az adatvesztés utáni helyreállítás révén az adatok rövid időn belül visszaállíthatók, biztosítva a zavartalan üzletmenetet.',
    'why_choose_us' => 'Miért válasszon minket?',
    'why_choose_us_description' => 'A Paksi Informatika garantálja, hogy informatikai rendszerei mindig hatékonyan és biztonságosan működjenek, kihasználva a legújabb technológiák és bevált módszerek előnyeit. Folyamatos támogatásunkkal és felügyeletünkkel ügyfeleink mindig számíthatnak ránk, gyors reagálásunk pedig minimalizálja a rendszerek leállásának idejét. Szolgáltatásainkat teljes mértékben az Ön vállalkozásának igényeihez igazítjuk, legyen szó kis- vagy nagyvállalatról. Ha megbízható és szakértő partnerre van szüksége, válassza a Paksi Informatikát!',
];