<?php

return [
    'home' => 'Kezdőlap',
    'about' => 'Rólunk',
    'services' => 'Szolgáltatások',
    'contact' => 'Kapcsolat',
    'references' => 'Referenciák',
    'access_control_systems' => 'Beléptető rendszerek',
    'access_control_systems_description' => 'Beléptető rendszerek telepítése és kezelése az épületek biztonsága és a különböző zónákhoz való hozzáférés szabályozása érdekében',
    'surveillance_systems' => 'Kamerarendszerek',
    'surveillance_systems_description' => 'Videómegfigyelő rendszerek telepítése és karbantartása az objektumok megfigyelésére és védelmére. ',
    'server_maintenance' => 'Szerver üzemeltetés',
    'server_maintenance_description' => 'Szerverek támogatása, monitorozása, konfigurálása és a folyamatos működés biztosítása.',
    'network_infrastructure' => 'Hálózatok kiépítése',
    'network_infrastructure_description' => 'Helyi és vállalati hálózatok tervezése, telepítése és karbantartása a folyamatos kommunikáció és adatmegosztás érdekében.',
    'computer_services' => 'Számítógép üzemeltetési szolgáltatások',
    'computer_services_description' => 'Munkaállomások és számítógépek technikai karbantartása, konfigurálása és támogatása.',
    'web_development' => 'Webfejlesztés',
    'web_development_description' => 'Üzleti és felhasználói igényekre optimalizált weboldalak és webalkalmazások létrehozása és karbantartása.',
    'our_services' => 'Kiemelt szolgáltatások:',
    'all_rights_reserved' => 'Minden jog fenntartva.',
    'request_callback' => 'Visszahívás kérése',
    'request_callback_description' => 'Adja meg elérhetőségeit az alábbi űrlapon, és szakértőnk mihamarabb felveszi Önnel a kapcsolatot!',
    'request_callback_btn' => 'Elküldés',
    'request_callback_phone' => 'Telefonszám',
    'details' => 'Részletek',
    'request_a_quote' => 'Kérjen árajánlatot',
    'comment1' => 'Az együttműködés a Paksi Informatikai cégel valódi öröm volt. Innovatív megoldásokat kínáltak a hálózatok és az épületek biztonságának kezelésére. A szolgáltatás magas színvonala és a vevői igényekre való odafigyelés nagyon pozitív élményt nyújtott számunkra.',
    'comment2' => 'Megbíztuk a Paksi Informatika céget a beléptető rendszerek és a videómegfigyelő rendszerek telepítésével és karbantartásával. Az eredmény felülmúlta minden várakozásunkat. Gyors és minőségi munka, valamint kiváló utólagos szolgáltatás. Nagyon köszönjük a munkátokat!',
    'comment3' => 'A Paksi Informatika cég kiváló megoldást nyújtott IT-infrastruktúránk számára. A szakértelem és a részletekre való odafigyelés az alacsony feszültségű rendszerek terén lenyűgöző volt. Ajánlom szolgáltatásaikat mindenkinek, aki megbízható és minőségi IT-megoldásokat keres.',
    'professional' => 'Professzionális',
    'it' => 'informatikai',
    'low_voltage_technology_systems' => 'és gyengeáramú megoldások.',
    'title' => 'Paksi Informatika - Kezdőlap',
    'title_contact' => 'Kapcsolat - Paksi Informatika',
    'title_about' => 'Rólunk - Paksi Informatika',
    'title_references' => 'Referenciák - Paksi Informatika',

    'name' => 'Név',
    'mail' => 'E-mail cím',
    'short_decription_message' => 'Rövid leírása, egyéb üzenet',
    'accept_the_data_management_conditions' => 'Elfogadom az adatkezelési feltételeket.',
    'ask' => 'Kérjen',
    'offer' => 'árajánlatot',
    'ask_offer_description' => 'Az alábbi mezők kitöltésével gyorsan és egyszerűen kérhet árat tőlünk. Amennyiben kérdése lenne az árkéréssel kapcsolatban, keressen bizalommal elérhetőségink bármelyikén.',
];
